\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Constitution}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Name}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purposes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Corporate Seal}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Powers and Jurisdictions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Authority}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Government}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Bylaws}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Membership}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Full Membership}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Associate Membership}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Honorary Membership}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Membership Granted by Council}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Government}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The Council}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The Executive}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Non-Executive Officers}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Committees}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Term Limites for Committees}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Finance and banking}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Amendments to the Constitution and Bylaws}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Amendments to the Constitution}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Amendments to the Bylaws}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Dissemination of Amendments}{17}}
\@setckpt{Constitution/Constitution}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{longenumi}{1}
\setcounter{longenumii}{3}
\setcounter{longenumiii}{0}
\setcounter{longenumiv}{0}
\setcounter{longenumv}{0}
\setcounter{longenumvi}{0}
\setcounter{longenumvii}{0}
\setcounter{longenumviii}{0}
\setcounter{longenumix}{0}
\setcounter{longenumx}{0}
\setcounter{longenumxi}{0}
\setcounter{longenumxii}{0}
\setcounter{longenumxiii}{0}
\setcounter{longenumxiv}{0}
\setcounter{longenumxv}{0}
\setcounter{longenumxvi}{0}
\setcounter{longenumxvii}{0}
\setcounter{longenumxviii}{0}
\setcounter{longenumxix}{0}
\setcounter{longenumxx}{0}
}
