\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Constitution}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Elections/Term_limits.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bylaws}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elections}{7}}
\@input{Elections/General_Election_Bylaw.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Elections Table}{12}}
\@input{Elections/Elections_Table.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Policy}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Operations_Policy/Elections.aux}
