\select@language {english}
\contentsline {chapter}{\numberline {1}Constitution}{7}
\contentsline {section}{\numberline {1.1}Name}{8}
\contentsline {section}{\numberline {1.2}Purposes}{9}
\contentsline {section}{\numberline {1.3}Corporate Seal}{10}
\contentsline {section}{\numberline {1.4}Powers and Jurisdictions}{11}
\contentsline {subsection}{\numberline {1.4.1}Authority}{11}
\contentsline {subsection}{\numberline {1.4.2}Government}{11}
\contentsline {subsection}{\numberline {1.4.3}Bylaws}{11}
\contentsline {section}{\numberline {1.5}Membership}{12}
\contentsline {subsection}{\numberline {1.5.1}Full Membership}{12}
\contentsline {subsection}{\numberline {1.5.2}Associate Membership}{12}
\contentsline {subsection}{\numberline {1.5.3}Honorary Membership}{13}
\contentsline {subsection}{\numberline {1.5.4}Membership Granted by Council}{13}
\contentsline {section}{\numberline {1.6}Government}{14}
\contentsline {subsection}{\numberline {1.6.1}The Council}{14}
\contentsline {subsection}{\numberline {1.6.2}The Executive}{14}
\contentsline {subsection}{\numberline {1.6.3}Non--Executive Officers}{15}
\contentsline {subsection}{\numberline {1.6.4}Committees}{15}
\contentsline {subsection}{\numberline {1.6.5}Term Limites for Committees}{15}
\contentsline {section}{\numberline {1.7}Finance and banking}{16}
\contentsline {section}{\numberline {1.8}Amendments to the constitution and bylaws}{17}
\contentsline {subsection}{\numberline {1.8.1}Amendments to the Constitution}{17}
\contentsline {subsection}{\numberline {1.8.2}Amendments to the Bylaws}{17}
\contentsline {subsection}{\numberline {1.8.3}Dissemination of Amendments}{17}
\contentsline {chapter}{\numberline {2}Bylaws}{19}
\contentsline {section}{\numberline {2.1}Duties of the Executive}{20}
\contentsline {subsection}{\numberline {2.1.1}The Executive (General)}{20}
\contentsline {subsection}{\numberline {2.1.2}The President}{21}
\contentsline {subsection}{\numberline {2.1.3}The Vice--Advocacy}{22}
\contentsline {subsection}{\numberline {2.1.4}The Vice-President Academic}{22}
\contentsline {subsection}{\numberline {2.1.5}The Vice-President Student Services}{22}
\contentsline {subsection}{\numberline {2.1.6}The Vice-President Finance}{22}
\contentsline {section}{\numberline {2.2}Duties of the Non-Executive Officers}{24}
\contentsline {subsection}{\numberline {2.2.1}Non-executive Officers}{24}
\contentsline {subsection}{\numberline {2.2.2}The Speaker}{24}
\contentsline {subsection}{\numberline {2.2.3}The Chief Returning Officer (CRO)}{25}
\contentsline {subsection}{\numberline {2.2.4}The Deputy Chief Returning Officer (Deputy CRO)}{25}
\contentsline {subsection}{\numberline {2.2.5}Commissioners and Coordinators}{26}
\contentsline {subsection}{\numberline {2.2.6}Duties of Commissioners}{26}
\contentsline {subsection}{\numberline {2.2.7}Ombudsperson}{27}
\contentsline {subsection}{\numberline {2.2.8}Deputy Speaker}{27}
\contentsline {section}{\numberline {2.3}Councillors}{29}
\contentsline {section}{\numberline {2.4}Referenda and the Presidential Election}{30}
\contentsline {subsection}{\numberline {2.4.1}Responsibility}{30}
\contentsline {subsection}{\numberline {2.4.2}Appeals Review Commission}{30}
\contentsline {subsection}{\numberline {2.4.3}Referendum specific Rules}{31}
\contentsline {subsection}{\numberline {2.4.4}Presidential Election-specific Rules}{31}
\contentsline {subsection}{\numberline {2.4.5}Campaigning}{31}
\contentsline {subsection}{\numberline {2.4.6}Voting}{31}
\contentsline {subsection}{\numberline {2.4.7}Counting Ballots}{32}
\contentsline {subsection}{\numberline {2.4.8}Campaign Impropriety and Appeals}{32}
\contentsline {subsection}{\numberline {2.4.9}Validity}{33}
\contentsline {subsection}{\numberline {2.4.10}Campaign Expenses and Subsidy}{33}
\contentsline {section}{\numberline {2.5}Other Elections}{34}
\contentsline {subsection}{\numberline {2.5.1}Vice-Presidents}{34}
\contentsline {subsection}{\numberline {2.5.2}Speaker}{34}
\contentsline {subsection}{\numberline {2.5.3}Commissioners}{35}
\contentsline {section}{\numberline {2.6}Exceptional Circumstances}{36}
\contentsline {subsection}{\numberline {2.6.1}By-Election}{36}
\contentsline {subsection}{\numberline {2.6.2}Executive and Non-Executive Officers}{37}
\contentsline {subsection}{\numberline {2.6.3}Non-Presidential By-Elections}{38}
\contentsline {subsection}{\numberline {2.6.4}Councillor By-elections}{39}
\contentsline {section}{\numberline {2.7}Recall}{40}
\contentsline {subsection}{\numberline {2.7.1}General}{40}
\contentsline {subsection}{\numberline {2.7.2}Jurisdiction}{40}
\contentsline {subsection}{\numberline {2.7.3}Recall of the President}{41}
\contentsline {subsection}{\numberline {2.7.4}Recall of executive, non-executive officers and committee chairpersons}{42}
\contentsline {subsection}{\numberline {2.7.5}Recall of Councilors}{42}
\contentsline {subsection}{\numberline {2.7.6}Recall of members of the Appeals Review Commission}{43}
\contentsline {subsection}{\numberline {2.7.7}Recall of Committee Membership}{43}
\contentsline {section}{\numberline {2.8}Elections Table}{44}
\contentsline {section}{\numberline {2.9}Committees of the Society}{45}
\contentsline {subsection}{\numberline {2.9.1}Creating and Disbanding}{45}
\contentsline {subsection}{\numberline {2.9.2}Duties of the Chariperson}{45}
\contentsline {subsection}{\numberline {2.9.3}General}{46}
\contentsline {subsection}{\numberline {2.9.4}Committee Policies}{47}
\contentsline {subsection}{\numberline {2.9.5}Standing Committees}{47}
\contentsline {subsubsection}{\numberline {2.9.5.1}The Academic Committee}{47}
\contentsline {subsubsection}{\numberline {2.9.5.2}The Graduate Student Teaching Awards Committee}{48}
\contentsline {subsubsection}{\numberline {2.9.5.3}The Bylaws and Constitution Committee (BCC)}{48}
\contentsline {subsubsection}{\numberline {2.9.5.4}The Finance Committee (FC)}{48}
\contentsline {subsubsection}{\numberline {2.9.5.5}The Bursary and Subsidy Committee (BSC)}{49}
\contentsline {subsubsection}{\numberline {2.9.5.6}The Graduate Club Committee (GCC)}{49}
\contentsline {subsubsection}{\numberline {2.9.5.7}The International Graduate Students' Issues Committee (IGSIC)}{50}
\contentsline {subsubsection}{\numberline {2.9.5.8}The Orientation and Social Committee (OSC)}{50}
\contentsline {subsubsection}{\numberline {2.9.5.9}Gradcast Editorial Board}{50}
\contentsline {subsubsection}{\numberline {2.9.5.10}The Graduate Student Issues Committee}{50}
\contentsline {subsubsection}{\numberline {2.9.5.11}The Policy Committee}{51}
\contentsline {subsubsection}{\numberline {2.9.5.12}Equity Issues Committee}{51}
\contentsline {subsubsection}{\numberline {2.9.5.13}Health Plan Committee (HPC)}{51}
\contentsline {subsubsection}{\numberline {2.9.5.14}Sustainability Committee (SC)}{52}
\contentsline {subsection}{\numberline {2.9.6}Commissions}{52}
\contentsline {subsubsection}{\numberline {2.9.6.1}General}{52}
\contentsline {subsubsection}{\numberline {2.9.6.2}Women's Concern Commission}{52}
\contentsline {subsection}{\numberline {2.9.7}Official Liaison Table}{53}
\contentsline {section}{\numberline {2.10}Personnel}{54}
\contentsline {section}{\numberline {2.11}Conflict of Interest}{55}
\contentsline {section}{\numberline {2.12}Finances}{57}
\contentsline {section}{\numberline {2.13}Graduate Support Programs}{59}
\contentsline {section}{\numberline {2.14}Disclosure of Information}{60}
\contentsline {section}{\numberline {2.15}Meetings}{61}
\contentsline {subsection}{\numberline {2.15.1}Reports}{61}
\contentsline {subsection}{\numberline {2.15.2}General Meetings}{61}
\contentsline {subsection}{\numberline {2.15.3}Council Meetings}{62}
\contentsline {subsection}{\numberline {2.15.4}Executive Meeting}{64}
\contentsline {section}{\numberline {2.16}The Policy Manual}{65}
\contentsline {section}{\numberline {2.17}Communications}{66}
\contentsline {subsection}{\numberline {2.17.1}Communications}{66}
\contentsline {section}{\numberline {2.18}Non-Discrimination and Harassment}{67}
\contentsline {section}{\numberline {2.19}Disciplinary Measures}{68}
\contentsline {subsection}{\numberline {2.19.1}General}{68}
\contentsline {subsection}{\numberline {2.19.2}Disciplinary Measures on an Employee}{68}
\contentsline {subsection}{\numberline {2.19.3}List of sanctions}{68}
\contentsline {section}{\numberline {2.20}Rules of Order}{70}
\contentsline {section}{\numberline {2.21}Dissemination of Amendments to the Society's Governing Documents}{71}
\contentsline {chapter}{\numberline {3}Operations Manual}{73}
\contentsline {chapter}{\numberline {4}Policy Manual}{75}
\contentsline {chapter}{\numberline {5}Operations Policies}{77}
\contentsline {section}{\numberline {5.1}Conflict of Interest}{78}
\contentsline {section}{\numberline {5.2}Discipline Manual}{81}
\contentsline {section}{\numberline {5.3}Elections Policy}{88}
\contentsline {section}{\numberline {5.4}Minutes Writing Policy}{92}
\contentsline {section}{\numberline {5.5}Procurement}{93}
\contentsline {chapter}{\numberline {6}Committee Policies}{101}
\contentsline {subsection}{\numberline {6.0.1}SOGS Bylaws and Constitution Committee}{102}
\contentsline {section}{\numberline {6.1}Graduate Student Teaching Awards (GTSA) Committee}{103}
\contentsline {subsection}{\numberline {6.1.1}Article I: Membership}{103}
\contentsline {chapter}{\numberline {7}Speaker's Rulings}{105}
