\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Constitution.aux}
\@input{Bylaws.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operations Manual}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Policy Manual}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Operations Policies}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Operations_Policy/Conflict_of_Interest.aux}
\@input{Operations_Policy/Discipline_Code.aux}
\@input{Operations_Policy/Elections.aux}
\@input{Operations_Policy/Minutes.aux}
\@input{Operations_Policy/Procurement.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Committee Policies}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Committee_Documents/BCC.aux}
\@input{Committee_Documents/GSTA.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Speaker's Rulings}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Rulings/July2013.aux}
\@input{Rulings/Nov2014.aux}
