\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Constitution/Constitution.aux}
\@input{Bylaw/Bylaws.aux}
\@input{Elections/Elections_Table.aux}
\@input{Bylaw/Bylaws_Post_Election_Table.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operations Policies}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Operations_Policy/Conflict_of_Interest.aux}
\@input{Operations_Policy/Discipline_Code.aux}
\@input{Operations_Policy/Elections.aux}
\@input{Operations_Policy/Minutes.aux}
\@input{Operations_Policy/Procurement.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Committee Policies}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Speaker's Rulings}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Rulings/July2013.aux}
\@input{Rulings/Nov2014.aux}
\@input{Rulings/Nov2017.aux}
