\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bylaws and Constitution Committee}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ratified}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mandate}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Article 1: Membership}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Article 2: Committee Management}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Article 3: Governing Documents}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Article 4: Dissemination of Amendments}{99}}
\@setckpt{Committee_Documents/BCC}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{longenumi}{15}
\setcounter{longenumii}{4}
\setcounter{longenumiii}{5}
\setcounter{longenumiv}{4}
\setcounter{longenumv}{0}
\setcounter{longenumvi}{0}
\setcounter{longenumvii}{0}
\setcounter{longenumviii}{0}
\setcounter{longenumix}{0}
\setcounter{longenumx}{0}
\setcounter{longenumxi}{0}
\setcounter{longenumxii}{0}
\setcounter{longenumxiii}{0}
\setcounter{longenumxiv}{0}
\setcounter{longenumxv}{0}
\setcounter{longenumxvi}{0}
\setcounter{longenumxvii}{0}
\setcounter{longenumxviii}{0}
\setcounter{longenumxix}{0}
\setcounter{longenumxx}{0}
}
