\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conflict of Interest}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Governing Bylaws}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Procedure for Resolution}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tribunal Proceedings}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Possible Resolutions}{76}}
\@setckpt{Operations_Policy/Conflict_of_Interest}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{longenumi}{6}
\setcounter{longenumii}{1}
\setcounter{longenumiii}{2}
\setcounter{longenumiv}{0}
\setcounter{longenumv}{0}
\setcounter{longenumvi}{0}
\setcounter{longenumvii}{0}
\setcounter{longenumviii}{0}
\setcounter{longenumix}{0}
\setcounter{longenumx}{0}
\setcounter{longenumxi}{0}
\setcounter{longenumxii}{0}
\setcounter{longenumxiii}{0}
\setcounter{longenumxiv}{0}
\setcounter{longenumxv}{0}
\setcounter{longenumxvi}{0}
\setcounter{longenumxvii}{0}
\setcounter{longenumxviii}{0}
\setcounter{longenumxix}{0}
\setcounter{longenumxx}{0}
}
