\relax 
\@setckpt{Rulings/Nov2017}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{longenumi}{6}
\setcounter{longenumii}{3}
\setcounter{longenumiii}{5}
\setcounter{longenumiv}{6}
\setcounter{longenumv}{0}
\setcounter{longenumvi}{0}
\setcounter{longenumvii}{0}
\setcounter{longenumviii}{0}
\setcounter{longenumix}{0}
\setcounter{longenumx}{0}
\setcounter{longenumxi}{0}
\setcounter{longenumxii}{0}
\setcounter{longenumxiii}{0}
\setcounter{longenumxiv}{0}
\setcounter{longenumxv}{0}
\setcounter{longenumxvi}{0}
\setcounter{longenumxvii}{0}
\setcounter{longenumxviii}{0}
\setcounter{longenumxix}{0}
\setcounter{longenumxx}{0}
}
