\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bylaws}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Duties of the Executive}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Executive (General)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The President}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Vice--Advocacy}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Vice-President Academic}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The Vice-President Student Services}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The Vice-President Finance}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Duties of the Non-Executive Officers}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non-executive Officers}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Speaker}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Chief Returning Officer (CRO)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Deputy Chief Returning Officer (Deputy CRO)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Commissioners and Coordinators}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Duties of Commissioners}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ombudsperson}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Deputy Speaker}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Councillors}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Referenda and the Presidential Election}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Responsibility}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Appeals Review Commission}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Referendum specific Rules}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Graduate Student Representative to the Board of Governor and Graduate Student Representative to the Senate Election Rules}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Presidential Election-specific Rules}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Campaigning}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Voting}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Counting Ballots}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Transition}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Campaign Impropriety and Appeals}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Validity}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Campaign Expenses and Subsidy}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other Elections}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Vice-Presidents}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Speaker}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Commissioners}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exceptional Circumstances}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}By-Election}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Executive and Non-Executive Officers}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Non-Presidential By-Elections}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Councillor By-elections}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Recall}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}General}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Jurisdiction}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Recall of the President}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Recall of executive, non-executive officers and committee chairpersons}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Recall of Councilors}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Recall of members of the Appeals Review Commission}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Recall of Committee Membership}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Elections Table}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Committees of the Society}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Creating and Disbanding}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Duties of the Chariperson}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}General}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Committee Policies}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Standing Committees}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.1}The Academic Committee}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.2}The Graduate Student Teaching Awards Committee}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.3}The Bylaws and Constitution Committee (BCC)}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.4}The Finance Committee (FC)}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.5}The Bursary and Subsidy Committee (BSC)}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.6}The Graduate Club Committee (GCC)}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.7}The International Graduate Students' Issues Committee (IGSIC)}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.8}The Orientation and Social Committee (OSC)}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.9}Gradcast Editorial Board}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.10}The Graduate Student Issues Committee}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.11}The Policy Committee}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.12}Equity Issues Committee}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.13}Health Plan Committee (HPC)}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.14}Sustainability Committee (SC)}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Commissions}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6.1}General}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6.2}Women's Concern Commission}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Official Liaison Table}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Personnel}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conflict of Interest}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Finances}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Graduate Support Programs}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Disclosure of Information}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Meetings}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Reports}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}General Meetings}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Council Meetings}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}Executive Meeting}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}The Policy Manual}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Communications}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Communications}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Non-Discrimination and Harassment}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Disciplinary Measures}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}General}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Disciplinary Measures on an Employee}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}List of sanctions}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Rules of Order}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Dissemination of Amendments to the Society's Governing Documents}{71}}
\@setckpt{Bylaw/Bylaws}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{longenumi}{6}
\setcounter{longenumii}{1}
\setcounter{longenumiii}{2}
\setcounter{longenumiv}{0}
\setcounter{longenumv}{0}
\setcounter{longenumvi}{0}
\setcounter{longenumvii}{0}
\setcounter{longenumviii}{0}
\setcounter{longenumix}{0}
\setcounter{longenumx}{0}
\setcounter{longenumxi}{0}
\setcounter{longenumxii}{0}
\setcounter{longenumxiii}{0}
\setcounter{longenumxiv}{0}
\setcounter{longenumxv}{0}
\setcounter{longenumxvi}{0}
\setcounter{longenumxvii}{0}
\setcounter{longenumxviii}{0}
\setcounter{longenumxix}{0}
\setcounter{longenumxx}{0}
}
