\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Committees of the Society}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Creating and Disbanding}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Duties of the Chariperson}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}General}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Committee Policies}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Standing Committees}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.1}The Academic Committee}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.2}The Graduate Student Teaching Awards Committee}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.3}The Bylaws and Constitution Committee (BCC)}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.4}The Finance Committee (FC)}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.5}The Bursary and Subsidy Committee (BSC)}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.6}The Graduate Club Committee (GCC)}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.7}The International Graduate Students' Issues Committee (IGSIC)}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.8}The Orientation and Social Committee (OSC)}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.9}Gradcast Editorial Board}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.10}The Graduate Student Issues Committee}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.11}The Policy Committee}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.12}Equity Issues Committee}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.13}Health Plan Committee (HPC)}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.14}Sustainability Committee (SC)}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.15}Graduate Peer Support Committee (GPS}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Commissions}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6.1}General}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6.2}Women's Concern Commission}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Official Liaison Table}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Personnel}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conflict of Interest}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Finances}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Graduate Support Programs}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Disclosure of Information}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Meetings}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Reports}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}General Meetings}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Council Meetings}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}Executive Meeting}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}The Policy Manual}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Communications}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Communications}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Non-Discrimination and Harassment}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Disciplinary Measures}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}General}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Disciplinary Measures on an Employee}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}List of Sanctions}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Rules of Order}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Dissemination of Amendments to the Society's Governing Documents}{72}}
\@setckpt{Bylaw/Bylaws_Post_Election_Table}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{longenumi}{6}
\setcounter{longenumii}{1}
\setcounter{longenumiii}{2}
\setcounter{longenumiv}{0}
\setcounter{longenumv}{0}
\setcounter{longenumvi}{0}
\setcounter{longenumvii}{0}
\setcounter{longenumviii}{0}
\setcounter{longenumix}{0}
\setcounter{longenumx}{0}
\setcounter{longenumxi}{0}
\setcounter{longenumxii}{0}
\setcounter{longenumxiii}{0}
\setcounter{longenumxiv}{0}
\setcounter{longenumxv}{0}
\setcounter{longenumxvi}{0}
\setcounter{longenumxvii}{0}
\setcounter{longenumxviii}{0}
\setcounter{longenumxix}{0}
\setcounter{longenumxx}{0}
}
