\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bylaws}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Duties of the Executive}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Executive (General)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The President}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Vice--President Advocacy}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Vice--President Academic}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The Vice--President Student Services}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The Vice-President Finance}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Duties of the Non--Executive Officers}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non--executive Officers}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Speaker}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Chief Returning Officer (CRO)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Deputy Chief Returning Officer (DCRO)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Commissioners and Coordinators}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Duties of Commissioners}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ombudsperson}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Deputy Speaker}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Councillors}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Referenda and the Presidential Election}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Responsibility}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Appeals Review Commission}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Referendum Specific Rules}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Graduate Student Representative to the Board of Governor and Graduate Student Representative to the Senate Election Rules}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Presidential Election-specific Rules}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Campaigning}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Voting}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Counting Ballots}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Transition}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Campaign Impropriety and Appeals}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Validity}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Campaign Expenses and Subsidy}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other Elections}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Vice--Presidents}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Speaker}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Commissioners}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exceptional Circumstances}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}By--Election}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Executive and Non-Executive Officers}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Non--Presidential By--Elections}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Councillor By-elections}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Recall}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}General}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Jurisdiction}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Recall of the President}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Recall of executive, non--executive officers and committee \hfill \penalty -\@M chairpersons}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Recall of Councilors}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Recall of Members of the Appeals Review Commission}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Recall of Committee Membership}{42}}
\@setckpt{Bylaw/Bylaws}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{longenumi}{3}
\setcounter{longenumii}{2}
\setcounter{longenumiii}{1}
\setcounter{longenumiv}{0}
\setcounter{longenumv}{0}
\setcounter{longenumvi}{0}
\setcounter{longenumvii}{0}
\setcounter{longenumviii}{0}
\setcounter{longenumix}{0}
\setcounter{longenumx}{0}
\setcounter{longenumxi}{0}
\setcounter{longenumxii}{0}
\setcounter{longenumxiii}{0}
\setcounter{longenumxiv}{0}
\setcounter{longenumxv}{0}
\setcounter{longenumxvi}{0}
\setcounter{longenumxvii}{0}
\setcounter{longenumxviii}{0}
\setcounter{longenumxix}{0}
\setcounter{longenumxx}{0}
}
