\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Responsibility}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Appeals Review Commission}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Referendum specific Rules}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Graduate Student Representative to the Board of Governor and Graduate Student Representative to the Senate Election Rules}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Presidential Election-specific Rules}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Campaigning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Voting}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Counting Ballots}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Campaign Impropriety and Appeals}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Validity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Campaign Expenses and Subsidy}{11}}
\@setckpt{Elections/General_Election_Bylaw}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{longenumi}{2}
\setcounter{longenumii}{1}
\setcounter{longenumiii}{3}
\setcounter{longenumiv}{0}
\setcounter{longenumv}{0}
\setcounter{longenumvi}{0}
\setcounter{longenumvii}{0}
\setcounter{longenumviii}{0}
\setcounter{longenumix}{0}
\setcounter{longenumx}{0}
\setcounter{longenumxi}{0}
\setcounter{longenumxii}{0}
\setcounter{longenumxiii}{0}
\setcounter{longenumxiv}{0}
\setcounter{longenumxv}{0}
\setcounter{longenumxvi}{0}
\setcounter{longenumxvii}{0}
\setcounter{longenumxviii}{0}
\setcounter{longenumxix}{0}
\setcounter{longenumxx}{0}
}
